{
  "name": "webpackdeme",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goyuquan/webpackdemo.git"
  },
  "author": "guoyuquan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goyuquan/webpackdemo/issues"
  },
  "homepage": "https://github.com/goyuquan/webpackdemo#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "csv-loader": "^2.1.1",
    "file-loader": "^1.1.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  }
}
